SPOTIFY_CLIENT_ID='my_spotify_client_id'
SPOTIFY_CLIENT_SECRET='my_spotify_client_secret'
JINGLE_SNAKE_HOST = 'http://127.0.0.1'
JINGLE_SNAKE_PORT = '5173'
SERVER_HOST = 'http://127.0.0.1'
SERVER_PORT = '5000'
